@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family : 'Roboto Slab', serif;
}



.main{
    width: 100%;
    height: 100vh;
    background: url(./image/robotics\ photo.jpg) center center;
    background-size: cover;
}

.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0 ,0,0.7);
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    color: white;
}

.title{
    margin-top: 10px;
    color: white;
    text-align: center;
    font-size: 2.5rem;
}

.col{
    margin-top: 20px;
    width: 1000px;
    /* border: 1px red solid; */
    display: flex;
    justify-content: center;
    color: whitesmoke;
}

.col div{
    width: 250px;
    text-align: center;
}
input{
    width: 60%;
    background-color: rgba(255, 255, 255, 0.9);
    border-color: transparent;
    border-radius: 5px;
    height: 50px;
    text-align: center;
    font-size: 30px;
}