<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">

      <div class="overlay">

        <div class="title">HETC TECHfest Coming Soon</div>
        <br />
        <br />

        <div class="title" id="end-Date">17th March 2023 10:00 AM</div>
        <br />
        <div class="col">
          <div>
            <input type="text" readonly value="0">
            <br />
            <label for="">Days</label>
          </div>
          <div>
            <input type="text" readonly value="0">
            <br />
            <label for="">Hours</label>
          </div>
          <div>
            <input type="text" readonly value="0">
            <br />
            <label for="">Minutes</label>
          </div>
          <div>
            <input type="text" readonly value="0">
            <br />
            <label for="">Seconds</label>
          </div>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
